CONFIG = {
	'mode': 'wsgi',
	'working_dir': '/home/box/web/ask/',
	'python': '/usr/bin/python2.7',	
	'args': (
		'--bind=0.0.0.0:8000',
		'--workers=16',
		'--timeot=60',
		'ask.wsgi:application',
	),
}
