server {
	listen 80;
	server_name 192.168.1.20;
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
	}
		
	location / {
		return 404;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}

